DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=taqwea
DB_PORT=3306

AAP_PORT=6321
API_URL=https://taqwea.codiantdev.com/api/v1

SECRET_MANAGER_PROVIDER=''
AWS_PROFILE_NAME=''
AWS_SECRET_NAME = ''
AWS_DEFAULT_REGION=